# herokuapp-TestAutomation

./: Open_Allure_Report.bat  README.md  ls  pom.xml  run.xml
.github/workflows/: maven.yml  runTests.yml
allure-results/: 00698b2c-455b-4d77-9b6d-05e83f1a143d-container.json  00fb19b1-0005-4c68-a80b-98f2656c7a4b-result.json  010947ad-bb6a-4759-a033-a0baeb168eb1-result.json  011e7885-b510-4012-9f3d-60bc9978231d-result.json  012d7828-37c8-486c-a485-6c3338ba9e31-container.json  033ac9f8-4ae5-452b-a3cb-506feb5ac9a6-container.json  049c7e3c-d09b-4b9c-bcf2-eab4528f4342-result.json  053f20cb-28a7-4dea-b8cf-8fa88f40e0f9-result.json  055ceb6d-40d1-44a2-bcd7-75c49065b820-container.json  060d10c3-fb98-4e8c-86d2-ffd2a4eb0d70-result.json  069dd113-c5d6-4bd0-9235-ecaa35f75f7d-container.json  06bb3e69-8254-491f-ab83-c0e9bd4a2c66-container.json  06e77c2f-578f-4c90-88b6-3e9f0827cd56-container.json  070c0ec7-4169-44c3-8cf5-3e077a17eb7b-container.json  0787e14c-7e87-4c23-9175-4240ee1b2b08-container.json  0833a052-7d94-4345-9b95-01783e033ecd-container.json  09dfe2c0-7a27-4721-8b2a-92ec9df0283a-result.json  0a499f49-9632-4db6-8a5b-28894e5102db-container.json  0a878fac-55b3-41a2-8790-cb69ee9556cf-container.json  0a9eef7a-8049-49e8-9541-5129bd580802-container.json  0adddf6d-0a66-4425-a674-a2b0f6acc150-container.json  0af01a74-11a5-4462-999e-b7d2137b030b-result.json  0bc901e9-dfa1-44f4-834e-b4c5e4ad1e2b-result.json  0bdcd685-74d8-4056-a035-7fc2b1279983-container.json  0beca97e-fbff-4299-b1b9-a0ffc9d72a71-result.json  0c5ffaa1-fa18-433a-aa75-b932361745ae-container.json  0c83c1c2-0fc9-4179-9d54-6049a533f317-container.json  0ca9e608-8bc9-4be4-a0ab-ee31a6bd9194-container.json  0eb70479-4978-4ea5-b01d-553132418461-container.json  0ee5fcb6-8812-4948-b815-a90c12f2f6ae-container.json  0fe09128-b484-4d42-8807-153e24099656-container.json  105a1591-e0d6-4c34-8efe-1744201371b7-container.json  10b6eadb-2449-4f47-9cce-dda937ef5e3b-container.json  11133fec-662e-4dbd-bcf0-3193273bb5a4-container.json  117e457f-00e4-4fe8-84f3-d23e11623298-container.json  1246c495-92a5-4ee4-b4c9-b7e18cf0a570-container.json  12ffae89-8b2c-47ec-98ff-47ec4a3c3c2e-container.json  1395cf2a-29de-4e10-90b4-bc8bba601afa-container.json  13c9d6d4-941f-4ee9-ad73-7b516336d55c-container.json  13f1cad2-fd6f-4eb5-9c7b-8240fc3070d8-container.json  (+481 more)
src/main/java/checkBoxPage/: CheckBoxPage.java
src/main/java/dropDownPage/: DropDownPage.java
src/main/java/dynamicLoadPage/: DynamicLoadingOne.java  DynamicLoadingTwo.java  DynamicLodingPage.java
src/main/java/entryAdPage/: EntryAd.java
src/main/java/forgetPasswordPage/: ForgetPasswordPage.java
src/main/java/framesPage/: Frames.java
src/main/java/homePage/: HomePage.java
src/main/java/hoversPage/: Hovers.java
src/main/java/javascriptAlertsPage/: JavaScriptAlerts.java
src/main/java/loginPage/: LoginPage.java
src/main/java/securePage/: SecurePage.java
src/main/java/statusCodePage/: StatusPage.java
src/main/java/uploadPage/: UploadPage.java
src/main/java/utils/: FigureCaption.java
src/main/resources/: allure.properties
src/test/java/base/: BaseTest.java
src/test/java/checkbox/: CheckBoxTest.java
src/test/java/dropDown/: DropDownTest.java
src/test/java/entryAd/: EntryAdTest.java
src/test/java/forgetPassword/: ForgetPasswordTest.java
src/test/java/frames/: FramesTests.java
src/test/java/hovers/: HoversTest.java
src/test/java/jsAlerts/: JsScriptAlertsTest.java
src/test/java/login/: LoginTest.java
src/test/java/statusCode/: StatusCodeTest.java
src/test/java/upload/: UploadFileTest.java
src/test/java/utilities/: DataDrivenClass.java
src/test/java/waitDynamicLoadingPage/: DynamicLoadingTest.java
src/test/resources/dataDrivenJson/: forgetPassword.json  login.json
